html , body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #4682B4;
    
}


.container {
     display: grid;
     grid-template-columns: 85% 15%;
     grid-template-rows: 20% 75% 5%;
     grid-gap: 10px;
}

#header {
    background-image: url("mar.jpg");
    background-size: cover;
    background-color: beige;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #ADD8E6;
    text-align: center;
}

#article {
    background-color: #ADD8E6;
    grid-column: 1/2;
    grid-row: 2/3;
}

#aside {
    background-color: #ADD8E6;
    grid-column: 2/3;
    grid-row: 2/3;   
}

#footer {
    background-color: #ADD8E6;
    grid-column: 1/3;
    grid-row : 3/4;
    text-align: center;
}

table, th ,td{
    border: 1px solid #4682B4;
}


.button{
    background-color: #4682B4;
    color: #ADD8E6;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;


}

.imagem{
    width: 15%;
    margin-left: 3%;  

}