<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 { 
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: yellow;
            font-style: italic;
            line-height: 2;
            text-align: center;
            text-decoration: underline;
        }
        
        .alterarBackground {
            background-color: coral;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #amareloList {
            background-color: yellow;
        }
        #vermelhoList {
            background-color: red;
        }
        #marromList {
            background-color: brown;
        }


    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="alterarBackground">Qual é a sua cor favorita?</p>
    <ul class="alterarBackground">
      <li id="amareloList">Amarelo</li>
      <li id="vermelhoList">Vermelho</li>
      <li id="marromList">Marrom</li>
    </ul>
  </body>
</html>